# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Christopher Kaster"]
authors: ["Christopher Kaster"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/atomicptr/zebang"
bug-reports: "https://github.com/atomicptr/zebang/issues"
depends: [
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/atomicptr/zebang.git"
